<?php

return [
    'userManagement'  => [
        'title'          => 'إدارة المستخدمين',
        'title_singular' => 'إدارة المستخدمين',
    ],
    'permission'      => [
        'title'          => 'الصلاحيات',
        'title_singular' => 'الصلاحية',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role'            => [
        'title'          => 'أدوار',
        'title_singular' => 'دور',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user'            => [
        'title'          => 'المستخدمين',
        'title_singular' => 'مستخدم',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'privateNews'     => [
        'title'          => 'إعلانات المؤسسة',
        'title_singular' => 'إعلانات المؤسسة',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'title'               => 'عنوان الإعلان',
            'title_helper'        => ' ',
            'content'             => 'مضمون الإعلان',
            'content_helper'      => ' ',
            'image'               => 'صور',
            'image_helper'        => ' ',
            'video'               => 'ڤيديو',
            'video_helper'        => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
            'published_at'        => 'تاريخ الإعلان',
            'published_at_helper' => ' ',
        ],
    ],
    'news'            => [
        'title'          => 'الإعلانات',
        'title_singular' => 'الإعلانات',
    ],
    'publicNews'      => [
        'title'          => 'إعلانات القييمين الدينيين',
        'title_singular' => 'إعلانات القييمين الدينيين',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'title'               => 'عنوان الإعلان',
            'title_helper'        => ' ',
            'published_at'        => 'تاريخ الإعلان',
            'published_at_helper' => ' ',
            'content'             => 'مضمون الإعلان',
            'content_helper'      => ' ',
            'image'               => 'صور',
            'image_helper'        => ' ',
            'video'               => 'فيديو',
            'video_helper'        => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
        ],
    ],
    'test'            => [
        'title'          => 'Test',
        'title_singular' => 'Test',
    ],
    'region'          => [
        'title'          => 'الجهة',
        'title_singular' => 'الجهة',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'اسم  الجهة',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'province'        => [
        'title'          => 'الإقليم',
        'title_singular' => 'الإقليم',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'اسم الإقليم',
            'name_helper'       => ' ',
            'region'            => 'الجهة',
            'region_helper'     => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'service'         => [
        'title'          => 'الإعانات والخدمات',
        'title_singular' => 'الإعانات والخدمات',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'title'                    => 'العنوان',
            'title_helper'             => ' ',
            'procedure'                => 'المسطرة المتبعة',
            'procedure_helper'         => ' ',
            'video_procedure'          => 'ڤيديو1',
            'video_procedure_helper'   => ' ',
            'description'              => 'تفاصيل',
            'description_helper'       => ' ',
            'video_description'        => 'ڤيديو2',
            'video_description_helper' => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'helpCase'        => [
        'title'          => 'صنائع المعروف و حالات',
        'title_singular' => 'صنائع المعروف و حالات',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'العنوان',
            'title_helper'       => ' ',
            'description'        => 'تفاصيل',
            'description_helper' => ' ',
            'image'              => 'صور',
            'image_helper'       => ' ',
            'video'              => 'ڤيديو',
            'video_helper'       => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'link'            => [
        'title'          => 'روابط',
        'title_singular' => 'روابط',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'العنوان',
            'title_helper'      => ' ',
            'link'              => 'الرابط',
            'link_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'provincePartner' => [
        'title'          => 'الشركاء الإقليميين',
        'title_singular' => 'الشركاء الإقليميين',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'nom'                => 'اسم الشريك',
            'nom_helper'         => ' ',
            'image'              => 'صور',
            'image_helper'       => ' ',
            'tel_1'              => 'الهاتف1',
            'tel_1_helper'       => ' ',
            'adresse'            => 'العنوان',
            'adresse_helper'     => ' ',
            'description'        => 'تفاصيل',
            'description_helper' => ' ',
            'responsable'        => 'مسؤول الشراكة',
            'responsable_helper' => ' ',
            'email'              => 'البريد الإلكتروني',
            'email_helper'       => ' ',
            'tel_2'              => 'الهاتف',
            'tel_2_helper'       => ' ',
            'province'           => 'الإقليم',
            'province_helper'    => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'partenaire'      => [
        'title'          => 'الشراكة',
        'title_singular' => 'الشراكة',
    ],
    'nationalPartner' => [
        'title'          => 'الشركاء الوطنيين',
        'title_singular' => 'الشركاء الوطنيين',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'nom'                => 'اسم الشريك',
            'nom_helper'         => ' ',
            'image'              => 'صور',
            'image_helper'       => ' ',
            'description'        => 'تفاصيل',
            'description_helper' => ' ',
            'responsable'        => 'مسؤول الشراكة',
            'responsable_helper' => ' ',
            'email'              => 'البريد الإلكتروني',
            'email_helper'       => ' ',
            'tel'                => 'الهاتف',
            'tel_helper'         => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'handbook'        => [
        'title'          => 'دليل القيم الديني',
        'title_singular' => 'دليل القيم الديني',
    ],
    'directorate'     => [
        'title'          => 'المديريات',
        'title_singular' => 'المديريات',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'المديرية',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'unit'            => [
        'title'          => 'المصلحة',
        'title_singular' => 'المصلحة',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'اسم المصلحة',
            'title_helper'      => ' ',
            'direction'         => 'المديرية',
            'direction_helper'  => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'profession'      => [
        'title'          => 'المهن',
        'title_singular' => 'المهن',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'اسم المهنة',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'etablissement'   => [
        'title'          => 'دليل المؤسسة',
        'title_singular' => 'دليل المؤسسة',
        'fields'         => [
            'id'                        => 'ID',
            'id_helper'                 => ' ',
            'name_complet'              => 'الإسم الكامل',
            'name_complet_helper'       => ' ',
            'tel_1'                     => 'الهاتف1',
            'tel_1_helper'              => ' ',
            'tel_2'                     => 'الهاتف2',
            'tel_2_helper'              => ' ',
            'email_professionel'        => 'البريد الإلكتروني المهني',
            'email_professionel_helper' => ' ',
            'email_personnel'           => 'البريد الإلكتروني الشخصي',
            'email_personnel_helper'    => ' ',
            'image'                     => 'صورة',
            'image_helper'              => ' ',
            'direction'                 => 'المديرية',
            'direction_helper'          => ' ',
            'unite'                     => 'المصلحة',
            'unite_helper'              => ' ',
            'profession'                => 'المهنة',
            'profession_helper'         => ' ',
            'created_at'                => 'Created at',
            'created_at_helper'         => ' ',
            'updated_at'                => 'Updated at',
            'updated_at_helper'         => ' ',
            'deleted_at'                => 'Deleted at',
            'deleted_at_helper'         => ' ',
        ],
    ],
    'uniteRegional'   => [
        'title'          => 'دليل الوحدات الإدارية',
        'title_singular' => 'دليل الوحدات الإدارية',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name_complet'             => 'الإسم الكامل',
            'name_complet_helper'      => ' ',
            'tel_1'                    => 'الهاتف1',
            'tel_1_helper'             => ' ',
            'tel_2'                    => 'الهاتف2',
            'tel_2_helper'             => ' ',
            'email_profesionel'        => 'البريد الإلكتروني المهني',
            'email_profesionel_helper' => ' ',
            'email_personnel'          => 'البريد الإلكتروني الشخصي',
            'email_personnel_helper'   => ' ',
            'password'                 => 'كلمة السر',
            'password_helper'          => ' ',
            'image'                    => 'صورة',
            'image_helper'             => ' ',
            'region'                   => 'الجهة',
            'region_helper'            => ' ',
            'province'                 => 'الإقليم',
            'province_helper'          => ' ',
            'profession'               => 'المهنة',
            'profession_helper'        => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'linksRequest'    => [
        'title'          => 'الروابط',
        'title_singular' => 'الروابط',
    ],
    'question'        => [
        'title'          => 'استفسارات',
        'title_singular' => 'استفسارات',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'name_complet'        => 'الاسم الكامل',
            'name_complet_helper' => ' ',
            'request'             => 'الاستفسار',
            'request_helper'      => ' ',
            'response'            => 'الجواب',
            'response_helper'     => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
        ],
    ],
    'unitDetail'      => [
        'title'          => 'دليل الوحدة',
        'title_singular' => 'دليل الوحدة',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'description'        => 'Description',
            'description_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
];